sonar.projectKey=vicent301_ING-SW3
sonar.organization=vicent301
sonar.projectName=api_ecommerce

# Dónde están tus fuentes (ajustado a tu estructura)
sonar.sources=frontend/src,backend

# Coverage Frontend (Vitest)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Coverage Backend (Go)
sonar.go.coverage.reportPaths=backend/coverage.out

# Opcional: Encoding
sonar.sourceEncoding=UTF-8
